# EAH-APP

./: EAH_APP_Datenbank.pptx  Klassendiagramm.graphml  User Story Individualisieren von Kalenderdaten.docx
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/s1eustei/eah/eah_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Formular.html
app/src/main/java/s1eustei/eah/eah_app/: Abos.java  DBHelper.java  DBQuelle.java  DBVerwaltung.java  Downloader.java  GPS.java  LoadEAHPlan.java  MainActivity.java  ParseKalender.java  Studiengang_auswahl.java  Stundenplan.java  lernModul.java  modul_type.java  wochentag.java
app/src/main/res/layout/: abos.xml  activity_load_eahplan.xml  activity_main.xml  studiengang_auswahl.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/s1eustei/eah/eah_app/: ExampleUnitTest.java
