apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'     //nötig für einbindung von AsyncTask-http Bibliotheken
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "s1eustei.eah.eah_app"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    //nötig für einbindung von AsyncTask-http Bibliotheken
    compile 'org.apache.httpcomponents:httpclient:4.5'
    //nötig für einbindung von AsyncTask-http Bibliotheken
    compile 'com.google.android.gms:play-services:9.2.0'
    //nötig für bibliotheken für LocationListener
    compile 'com.google.android.gms:play-services-location:9.2.0'
    //nötig für bibliotheken für LocationListener
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile files('libs/jsoup-1.10.2.jar')
}
